<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr th:each="product : ${products}">
            <td th:text="${product.code}">Code</td>
            <td th:text="${product.name}">Name</td>
            <td th:text="${product.category}">Category</td>
            <td th:text="${product.productionYear}">Year</td>
            <td th:text="${product.quantity}">Quantity</td>
            <td>
                <a th:href="@{/prodotto/{code}(code=${product.code})}">Details</a>
            </td>
        </tr>
    </table>
</body>
</html>