<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1 th:text="${product.name}">Product name</h1>
<p th:text="${product.code}">Code:</p>
<p th:text="${product.category}">Category:</p>
<p th:text="${product.productionYear}">Year:</p>
<p th:text="${product.quantity}">Quantity:</p>
<a th:href="@{/catalogo}">Back to catalog</a>
<form th:action="@{/prodotto/{code}/delete(code=${product.code})}" method="post">
<input type="submit" value="Delete product" />

</form>
</body>
</html>