<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form th:action="@{/prodotto/nuovo}" method="post">
        <label for="code">Code:</label>
        <input type="text" id="code" th:field="*{code}" />
        <br />
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" />
        <br />
        <input type="submit" value="Add product" />
    </form>
</body>
</html>